<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | OtaTech</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(47, 126, 245), rgb(39, 46, 146));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
               }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: -20px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
            font-size: 13px;
            color: dodgerblue;
            font-family: Arial, Helvetica, sans-serif
        }
        .optionInput{
            font-size: 15px;
            color: dodgerblue;
            position: relative;
        }
        .inputButton {
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            position:relative;
        }
    </style>     
</head> 
<body>  
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Orçamento de clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser">
                    <label for="nome" class="labelInput">Nome:</label>
                </div> <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser">
                    <label for="telefone" class="labelInput">Telefone:</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="text" name="modelo" id="modelo" class="inputUser">
                    <label for="modelo" class="labelInput">Modelo:</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="text" name="defeito" id="defeito" class="inputUser">
                    <label for="defeito" class="labelInput">Defeito:</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="text" name="obs" id="obs" class="inputUser">
                    <label for="obs" class="labelInput">Obervações:</label>
                </div><br><br>
                <input type="submit" name="submit" id="submit" class="inputButton">
            </fieldset>
        </form>
    </div>   
</body>
</html>
